<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loja</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: auto;
        overflow-x: hidden;
        padding: 20px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .wrap {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        padding: 5%;
      }
      .idPerfil {
        display: flex;
        flex-direction: row;
        gap: 5px;
      }
      @media (width <= 900px) {
        .center {
          justify-content: center;
          gap: 2vh;
        }
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header style="display:flex;flex-direction: row;align-items: center; width: 90%;margin:auto;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;padding:1%;border-radius:10px;justify-content: space-between;">
      <a href="../Carrinho/carrinho.html">Ir para carrinho</a>
      <div>
        <h5 id="perfil"></h5>
        <div class="idPerfil">
          Protocolo atual:
          <p id="idPerfil"></p>
        </div>
      </div>
      <h1>Loja</h1>
      <p>Bem vindo <span id="user"></span> , vamos as compras!</p>
      <br />
    </header>
    <section style="display:flex;flex-direction: column;align-items: center; width: 90%;margin:auto;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;padding:1%;border-radius:10px;margin-top:20px">
      <h2>Produtos</h2>
      <br />
      <div>
        <div id="produtos-container" class="cards-place"></div>
      </div>
      <script src="script.js"></script>
    </section>
    </body>
</html>
